---
name: BiocCheck

on: push

jobs:
  bioccheck:
    runs-on: ubuntu-latest
    name: BiocCheck
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup Pandoc
        uses: r-lib/actions/setup-pandoc@v2

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: release
          http-user-agent: release
          use-public-rspm: false

      - name: Install Deps
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          cache-version: 2
          pak-version: 'devel'

      - name: Run BiocCheck
        uses: Appsilon/bioc-check-action@v1
        with:
          allow-failure: true
          no-cache: true
